{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": {
    // https://biomejs.dev/guides/integrate-in-vcs/
    "enabled": true,
    // enable processing based on vsc metadata (staged / changed only files f.e.)
    "clientKind": "git",
    "useIgnoreFile": true
    // ignore everything from the .gitignore
  },
  "organizeImports": {
    "enabled": false
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "off",
        "noArrayIndexKey": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off"
      },
      "style": {
        "noNonNullAssertion": "off",
        "noVar": "off"
      },
      "a11y": {
        "noSvgWithoutTitle": "off"
      },
      "nursery": {
        "useSortedClasses": {
          "level": "warn",
          "fix": "safe",
          "options": {}
        },
        "useConsistentCurlyBraces": {
          "level": "warn",
          "fix": "safe"
        }
      }
    }
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "tab",
    "indentWidth": 2,
    "lineWidth": 80,
    "lineEnding": "lf",
    "ignore": []
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "single",
      "arrowParentheses": "always",
      "semicolons": "asNeeded",
      "trailingCommas": "all",
      "quoteProperties": "asNeeded",
      "bracketSpacing": true,
      "bracketSameLine": false,
      "quoteStyle": "single"
    },
    "globals": [
      "_",
      "_.*"
    ]
  },
  "json": {
    "parser": {
      "allowComments": true
    }
  },
  "files": {
    "maxSize": 15000000,
    "ignore": [
      "*.next*",
      "geo-data*",
      "storybook*",
      "./biome.json",
      "*playwright-report*",
      "*/dist/*",
      "*/drizzle/*",
      "sst-env.d.ts",
      "gitenvs.json"
    ]
  }
}
